SpaceMonkey/SpaceMonkey.UI/Main/SmMain.xaml

<UserControl x:Class="SpaceMonkey.UI.SmMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceMonkey.UI"
             xmlns:controls="clr-namespace:SpaceMonkey.ViewModels.Controls;assembly=SpaceMonkey.ViewModels"
             xmlns:localControls="clr-namespace:SpaceMonkey.UI.Controls"
             xmlns:convert="clr-namespace:SpaceMonkey.UI.Converters"
             Name="SpaceMonkeyMainControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="White">
    <Grid Margin="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Settings"
                      Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Labels-->
                    <Label Content="API Key" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Altitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Search Radius" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Satellite Category" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                    
                    <!--Inputs-->
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding APIKey}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Latitude}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Longitude}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Altitude}"></TextBox>
                    <Grid  Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SearchRadius}"/>
                        <Slider Grid.Column="1" Minimum="1" Maximum="90" Interval="1" TickFrequency="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Value="{Binding SearchRadius}"/>
                    </Grid>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" SelectedIndex="0" SelectedItem="{Binding CategoryId, Converter={convert:CategoryToIdConverter}}" ItemsSource="{Binding Categories}">
                    </ComboBox>
                </Grid>
                
            </Expander>
            <Button Margin="0,5" Command="{Binding GetSatellitesCommand}" Grid.Row="1">
                Search!
            </Button>

            <ScrollViewer Grid.Row="2">
                <ItemsControl Margin="0,5" ItemsSource="{Binding Satellites}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type controls:SatelliteCardViewModel}">
                            <localControls:SatelliteCard/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
            <Button Margin="0,5" Command="{Binding BakeAllCommand}" Grid.Row="3">
                Bake
            </Button>
        </Grid>
    </Grid>
</UserControl>
