SpaceMonkey/SpaceMonkey.UI/Controls/SatelliteCard.xaml

<UserControl x:Class="SpaceMonkey.UI.Controls.SatelliteCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceMonkey.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Background="White">
    <Grid Margin="5" Height="auto">
        <Expander Header="{Binding SatelliteName}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="2">Satelliete ID:</Label>
                <Label  Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="2">International Designator:</Label>
                <Label  Grid.Row="2" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="2">Launch Date:</Label>
                <Label  Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="2">Latitude:</Label>
                <Label  Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="2">Longitude:</Label>
                <Label  Grid.Row="5" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="2">Altitude:</Label>


                <Label  Grid.Row="0" Grid.Column="1" Content="{Binding SatelliteID}" HorizontalAlignment="Left" Margin="2"/>
                <Label  Grid.Row="1" Grid.Column="1" Content="{Binding InternationalDesignator}" HorizontalAlignment="Left" Margin="2"/>
                <Label  Grid.Row="2" Grid.Column="1" Content="{Binding LaunchDate}" HorizontalAlignment="Left" Margin="2"/>
                <Label  Grid.Row="3" Grid.Column="1" Content="{Binding Latitude}" HorizontalAlignment="Left" Margin="2"/>
                <Label  Grid.Row="4" Grid.Column="1" Content="{Binding Longitude}" HorizontalAlignment="Left" Margin="2"/>
                <Label  Grid.Row="5" Grid.Column="1" Content="{Binding Altitude}" HorizontalAlignment="Left" Margin="2"/>

                <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Bake" Command="{Binding BakeCommand}"/>
            </Grid>
            
        </Expander>
    </Grid>
</UserControl>
